{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 16,
  "lineage": "bf81b883-3b89-20db-968d-b2f9292ff83c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "nodejs_pubsub_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "automatic_update_policy": [],
                "build": "",
                "docker_repository": "",
                "entry_point": "helloPubSub",
                "environment_variables": {
                  "BUILD_CONFIG_TEST": "build_test"
                },
                "on_deploy_update_policy": [],
                "runtime": "nodejs20",
                "service_account": "",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "qwiklabs-gcp-00-fc6be4884f6a-bucket",
                        "generation": 0,
                        "object": "code-source.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": null,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "environment": null,
            "event_trigger": [
              {
                "event_filters": [],
                "event_type": "google.cloud.pubsub.topic.v1.messagePublished",
                "pubsub_topic": "projects/qwiklabs-gcp-00-fc6be4884f6a/topics/cf-demo",
                "retry_policy": "RETRY_POLICY_RETRY",
                "service_account_email": "",
                "trigger": "",
                "trigger_region": ""
              }
            ],
            "id": "projects/qwiklabs-gcp-00-fc6be4884f6a/locations/us-central1/functions/nodejs-pubsub-function",
            "kms_key_name": null,
            "labels": null,
            "location": "us-central1",
            "name": "nodejs-pubsub-function",
            "project": "qwiklabs-gcp-00-fc6be4884f6a",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "",
                "available_memory": "256M",
                "environment_variables": {
                  "FUNCTION_TARGET": "helloPubSub"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 0,
                "max_instance_request_concurrency": 0,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "",
                "service_account_email": "",
                "timeout_seconds": 60,
                "uri": "",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": null,
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "update_time": null,
            "url": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_pubsub_topic.cf_demo",
            "google_storage_bucket_object.object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "cf_demo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "id": "projects/qwiklabs-gcp-00-fc6be4884f6a/topics/cf-demo",
            "ingestion_data_source_settings": [],
            "kms_key_name": "",
            "labels": null,
            "message_retention_duration": "",
            "message_storage_policy": [
              {
                "allowed_persistence_regions": [
                  "us-central1"
                ]
              }
            ],
            "name": "cf-demo",
            "project": "qwiklabs-gcp-00-fc6be4884f6a",
            "schema_settings": [],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "object",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "qwiklabs-gcp-00-fc6be4884f6a-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "w8DI4Q==",
            "customer_encryption": [],
            "detect_md5hash": "XhwDJwcAsRtrJLNHPs/gfw==",
            "event_based_hold": false,
            "generation": 1728519956905881,
            "id": "qwiklabs-gcp-00-fc6be4884f6a-bucket-code-source.zip",
            "kms_key_name": "",
            "md5hash": "XhwDJwcAsRtrJLNHPs/gfw==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/qwiklabs-gcp-00-fc6be4884f6a-bucket/o/code-source.zip?generation=1728519956905881\u0026alt=media",
            "metadata": {},
            "name": "code-source.zip",
            "output_name": "code-source.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/qwiklabs-gcp-00-fc6be4884f6a-bucket/o/code-source.zip",
            "source": "./code-source.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
